# meme-generator

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
example-templates/300-year-slime/: 300-year-slime.ib
example-templates/daisy-ridley-pointing/: daisy-ridley-pointing.ib
example-templates/death-march-confession/: death-march-confession.ib
example-templates/magic-circle/: magic-circle.ib
example-templates/marriage-proposal/: marriage-porposal.ib  template.ib
example-templates/sponge-bob-burning-paper/: sponge-bob.ib
example-templates/too-lewd/: too-lewd.ib
example-templates/uno-cards/: uno-cards.ib
src/: MemeGenerator.sln  global.cs
src/MemeGenerator.Core/: MemeGenerator.Core.csproj
src/MemeGenerator.Models/: DataType.cs  LoadedMemeTemplate.cs  MemeGenerator.Models.csproj  MemeRequest.cs  MemeRequirement.cs  MemeResult.cs  MemeTemplate.cs  StateType.cs
src/MemeGenerator.Services/: DiExtensions.cs  MemeGenerator.Services.csproj  MemeGeneratorService.cs  TemplateWatchService.cs
src/MemeGenerator.Web/MemeGenerator.Web/: Extensions.cs  MemeGenerator.Web.csproj  Program.cs  appsettings.json
src/MemeGenerator.Web/MemeGenerator.Web.Client/: MemeGenerator.Web.Client.csproj  Program.cs  _Imports.razor
src/MemeGenerator.Web/MemeGenerator.Web.Client/Components/: Icon.razor  Pager.razor
src/MemeGenerator.Web/MemeGenerator.Web.Client/Pages/: Meme.razor  MemeGenerate.razor  Templates.razor
src/MemeGenerator.Web/MemeGenerator.Web.Client/Services/: Api.cs  ClientApiService.cs  DiExtensions.cs  MemesApiService.cs  TemplatesApiService.cs
src/MemeGenerator.Web/MemeGenerator.Web/Background/: CleanupBackgroundService.cs  GenerationBackgroundService.cs  TemplatesBackgroundService.cs
src/MemeGenerator.Web/MemeGenerator.Web/Components/: App.razor  _Imports.razor
src/MemeGenerator.Web/MemeGenerator.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MemeGenerator.Web/MemeGenerator.Web/Components/Pages/: Home.razor
src/MemeGenerator.Web/MemeGenerator.Web/Controllers/: MediaController.cs  MemesController.cs  TemplatesController.cs
src/MemeGenerator.Web/MemeGenerator.Web/wwwroot/: app.css
