<!-- CONFIG:
{
    "name": "Uno-Cards",
    "description": "Bad condition or draw 25 cards",
    "inputs": [
        {
            "name": "Condition", 
            "type": "text", 
            "default": "Stop being a pedophile",
            "description": "Bad Condition"
        },
        {
            "name": "Thoughts",
            "type": "text",
            "default": "I should get a lawyer",
            "description": "Optional - Thoughts"
        }
    ]
}
-->

<template width="500px" height="500px" animate animate-duration="3.5s" animate-fps="15">
    <image width="100%" height="100%" x="0" y="0" src="./image.jpg" />
    <text {condition} font-family="font" color="black" />
    <text {thoughts} font-family="font" color="black" auto-font-size auto-font-size-padding="4" />
</template>

<cache>
    <font-family name="font" src="https://fonts.cdnfonts.com/s/21809/ScribblerBd.woff" />
</cache>

<script setup>
import { Drawing, Context, logger } from 'system';

export default (ctx) => {
    const { unit, bounds } = new Drawing(ctx);
    const { get, progressOne } = new Context(ctx);

    const thoughtText = get('Thoughts') || 'I should get a lawyer';
    const thoughts = progressOne('.', '..', '...', thoughtText, thoughtText);

    const common = {
        'font-size': unit('35px'),
        'align-vertical': 'center',
        'align-horizontal': 'center',
        'align-text': 'center',
        'origin-type': 'center',
    }

    return { 
        condition:  {
            ...common,
            value: get('Condition') || 'Stop being a pedophile',
            ...bounds('107px', '139px', '230px', '251px'),
        },
        thoughts: {
            ...common,
            value: thoughts,
            ...bounds('251px', '0px', '500px', '80px'),
        }
    };
}
</script>