<!-- CONFIG:
{
    "name": "Burning Paper",
    "description": "Ignorance is bliss",
    "inputs": [
        {
            "name": "Paper Text", 
            "type": "text", 
            "default": "Go to bed on time. Love you - Mum",
            "description": "What to burn"
        },
        {
            "name": "Ignoranus",
            "type": "text",
            "default": "Little Timmy up at 3AM",
            "description": "The person being ignorant"
        }
    ]
}
-->

<template width="560px" height="680px">
    <image width="100%" height="100%" x="0" y="0" src="./image.jpg" />
    <text {paper} font-family="font" color="black" auto-font-size auto-font-size-padding="10" />
    <foreach let="ignoranus" :each="ignoranuses">
        <text {ignoranus} font-family="font" auto-font-size color="black" auto-font-size-padding="10" />
    </foreach>
</template>

<cache>
    <font-family name="font" src="https://fonts.cdnfonts.com/s/24008/Ticker Tape.woff" />
</cache>

<script setup>
import { Drawing, Context, logger } from 'system';

export default (ctx) => {
    const { unit, bounds } = new Drawing(ctx);
    const { get } = new Context(ctx);

    const common = {
        'font-size': unit('35px'),
        'align-vertical': 'center',
        'align-horizontal': 'center',
        'align-text': 'center',
        'origin-type': 'center',
    }

    const boundings = [
        { ...bounds('300px', '5px', '550px', '65px'), rotate: 1 },
        { ...bounds('80px', '360px', '270px', '410px'), rotate: 5 },
        { ...bounds('385px', '355px', '555px', '425px'), rotate: 0 },
    ];

    const ignoranuses = [];
    const text = get('Ignoranus') || 'Little Timmy up at 3AM';
    for(const bounds of boundings) {
        ignoranuses.push({
            ...common,
            value: text,
            ...bounds
        });
    }

    return { 
        paper:  {
            ...common,
            value: get('Paper Text') || 'Go to bed on time. Love you - Mum',
            ...bounds('45px', '60px', '220px', '290px'),
        },
        ignoranuses 
    };
}
</script>