<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Extensions" Version="2.0.2" />
		<PackageReference Include="CardboardBox.Http" Version="3.0.1" />
	</ItemGroup>

</Project>
